@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    background-color: #eee;
  }
  .hello {
    opacity: 1 !important;
  }
  .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(0,0,0,0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .byebye {
    opacity: 0;
  }
  .byebye:hover {
    transform: scale(0.2) !important;
  }
  .gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px #333;
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  

  *{
    padding:0px;
    margin:0px;

}

.container{
    /* border:solid 1px black; */
    display:flex;
    /* padding: 15px; */
    background-color: #25b79f;
    color: white;
    width: 100%;
    /* justify-items: legacy; */
    justify-content: space-between;
    /* height:100vh;
    width:100vw; */
    position: fixed;
    
}

.name{
    padding: 1%;
    width:75%;
}
.info{
    /* border:solid 1px blue; */
    display:flex;
    padding-top: 14px;
    width:25%;
    justify-content: space-around;
}

.info a{
    color:white;
    text-decoration: none;
}
.hi{
    /* padding: 11% 42%; */
    background-color: #25b79f;
    color: white;
    height:89vh;
    height: 70vh;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
h1{
    /* margin-top: 4%; */
    text-align: center;
    color: #25b79f;
    /* background-color: 064036; */
    /* background-color: #064036; */
    padding: 5% 0%;
}
.gallery{
     /* margin: 3%; */
     /* background-color: #064036; */
     padding: 1%;
     height: 40vh;
}
body{
    /* background-color: #064036; */
    background-color: white;

}
.contact{
    background-color: #064036;
    color: white;
}
.ct h3{
    text-align: center;
    font-size: 46px;
    padding: 90px 0px 0px 0px;
    color: #25b79f;
}
.ct p{
    text-align: center;
    margin-bottom:50px;
}
.ct a{
    text-decoration: none;
    color:white;
}
/* .profile a{
    color:white;
    text-decoration: none;
    color: #25b79f;
} */
/* .profile{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2%;
}
.profile a{
    font-size: xx-large;
} */
.fa {
    padding: 20px;
    font-size: xx-large;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .details{
    /* margin: 2%; */
    background-color: #25b79f;
    padding: 1%;
  }
  .ethical{
    display:flex;
    /* margin:2%; */
  }
  .img{
    width:25%;
  }
  .img img{
    width:100%;
  }
  .content{
    width:75%;
    /* margin: 0% 5%;
    padding: 5% 0%; */
    /* padding:5%; */
    padding: 4%;
    font-family: 'Roboto', sans-serif;
    color:white;
  }
  .milaap{
    flex-direction: row-reverse;
  }
  .excelsior{
    flex-direction: row-reverse;
  }
  .hv:hover{
    color:#25b79f;
 }
 .name a{
  text-decoration: none;
    color: white;
 }
 .name a:hover{
  color:#064036;
 }
 @media only screen and (max-width: 1000px){
    .container{
        position: absolute;
        flex-direction: column;
      }
      .name{
        margin-top: 1%;
        margin-left: 1%;
      }
      .info{
        flex-direction: column;
        
        margin-left: 1%;
      }
      .io{
        margin: 2%;
      }
      .hi{
        padding-top:25%;
      }
      .img img{
        width: 35%;
      }
      .cont{
        width:75%;
      }
      .para{
        padding:5%;
      }
      .su{
        flex-direction: column;
      }
      .w{
        width: 100%;
        
      }
      .va{
        margin: 2%;
      }
      .excelsior{
        padding-bottom: 6%;
      }
      .va img{
        margin-left: 141%;
        width: 100%;
      }
      .thdc{
        padding-top: 40px;
        padding-bottom: 0px;
      }
      .profile a{
        width: auto;
      }
      .profile{
        width: auto;
      }
      .me{
        flex-direction: column;
        margin: 8% 0%;
      }
      .img{
        width: auto;
        margin-bottom: 5%;
      }
      .img img{
        width: 50%;
        margin-left: 25%;
      }
      .content{
        text-align: center;
        width: auto;
        padding: 0%;
      }
      .container{
        padding: 3%;
      }
      .gallery{
        width: 70%;
        margin: 13%;
        height: 38vh;
    
      }
      p{
        text-align: initial;
        padding-left: 3%;
      }
      .ct h3{
        margin-bottom: 2%;
      }
 }